# JAVA_SOGEP

BesMart/: .project
BesMart/src/: module-info.java
BesMart/src/besmart/: DersYonetimi.java  main.java  maksimumOgrenciSayisi.java  minimumOgrenciSayisi.java
DortMart/: .project
DortMart/src/: module-info.java
DortMart/src/arayuzler/: denizyolu.java  gemi.java  havayolu.java  kamyon.java  karayolu.java  main.java  tir.java  ucak.java  vasita.java  yuruyenUcak.java
DortMart/src/arayuzlerdigerornek/: erkekCocuk.java  kizCocuk.java  main.java  oyunOynamak.java  oyuncakArabaylaOynamak.java  oyuncakBebekleOynamak.java  telefonlaOynamak.java
DortMart/src/arayuzlerdigerornek2/: Genc.java  main.java
DortMart/src/cokbicimlilik/: Balik.java  Hayvan.java  Kus.java  Yilan.java  main.java
Dosya_Islemleri/: .project  deneme.txt
Dosya_Islemleri/src/: module-info.java
Dosya_Islemleri/src/yirmisubat/: main.java
HibernatePersonelExample/: .project  pom.xml
HibernatePersonelExample/src/main/java/net/zeynepsl/hibernate/: Personel.java  PersonelManager.java
HibernatePersonelExample/src/main/resources/: hibernate.cfg.xml
Java_Sogep/: .project
Java_Sogep/src/: main.java  module-info.java
OnDokuzSubat/: .project
OnDokuzSubat/src/: module-info.java
OnDokuzSubat/src/ondukuzsubat/: Calisanlar.java  Matematik.java  Ogrenciler.java  main.java
YirmiAltiSubat/: .project
YirmiAltiSubat/src/: module-info.java
YirmiAltiSubat/src/yirmialti/: CepTelefonu.java  (+8 more)
YirmiYediSubat/: .project
YirmiYediSubat/src/: module-info.java
personelProje/: .classpath  .project
(+7 files in other folders)
